<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Arial;
        }
        .subscribe-button{
        border: none;
       background-color: black;
       color: white;
       border-radius: 30px;
       padding:10px 15px 10px 15px;
       cursor: pointer;
       font-weight: bold;
       margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: gainsboro;
            color: black;
        }
        input, .calculate-button{
            padding:10px;
            font-size: large;
        }

        .calculate-button{
            cursor:pointer;
           background-color:green;
            color:white;
        }


       
    </style>
</head>
<body>
    <p> Youtube subscribe button </p>
    <button onclick="subscribe();"class="subscribe-button">Subscribe</button>



<p> Amazon shipping calculator</p>
<input type="text"placeholder="Cost of order"class="js-cost-input"  onkeydown="handleCostKeydown(event)" >


<button  onclick="calculateTotal();" class="calculate-button">Calculate</button>
<p class="js-total-cost"></p>



    <script>

      function  handleCostKeydown(event) {
     console.log(event.key);   
        if(event.key==='Enter'){
                calculateTotal();
                    }
        }

    function subscribe() {
        const buttonElement= document.querySelector('.subscribe-button');
        if (buttonElement.innerText ==='Subscribe')
    {
        buttonElement.innerHTML='Subscribed';
        buttonElement.classList.add('is-subscribed');
    } 
     else{
     buttonElement.innerHTML='Subscribe';
     buttonElement.classList.remove('is-subscribed');
    }
        }

        function calculateTotal(){
          let inputElement = document.querySelector('.js-cost-input');
          inputElement.innerHTML.key
          let cost =Number(inputElement.value);
           
          if(cost <40){
            cost = cost+10;
          }
          document.querySelector('.js-total-cost').innerHTML=`$${cost}`
         
           
        }
    </script>
</body>
</html>